<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ceg-dS-0Si">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlayerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-6Z-Caj">
                                <rect key="frame" x="137.5" y="178" width="100" height="30"/>
                                <color key="backgroundColor" red="0.95686274770000002" green="0.65882354970000001" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="bmR-tl-68R"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="btnPlayPause_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Sv-sx-6hL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmZ-lp-36J">
                                <rect key="frame" x="26" y="276" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcv-J0-P2T">
                                <rect key="frame" x="112.5" y="596" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6b6-an-3Bp"/>
                                </constraints>
                                <state key="normal" title="Second Screen"/>
                                <connections>
                                    <action selector="btnSecondScreen_onClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kte-bm-csb"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="K9M-3U-aXS">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K9M-3U-aXS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BfF-sK-I5K"/>
                            <constraint firstItem="6fD-6Z-Caj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJT-au-gsm"/>
                            <constraint firstItem="6fD-6Z-Caj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="114" id="WDK-gh-pef"/>
                            <constraint firstItem="K9M-3U-aXS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X7I-37-J0V"/>
                            <constraint firstItem="GmZ-lp-36J" firstAttribute="top" secondItem="6fD-6Z-Caj" secondAttribute="bottom" constant="68" id="anh-YR-yZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xcv-J0-P2T" secondAttribute="bottom" constant="41" id="fk2-eE-DUX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmZ-lp-36J" secondAttribute="trailing" constant="10" id="jxX-7r-sY8"/>
                            <constraint firstItem="xcv-J0-P2T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kRO-OX-aiS"/>
                            <constraint firstItem="GmZ-lp-36J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="lUz-bp-L7u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jhc-ZM-Ozo"/>
                    <connections>
                        <outlet property="activityIndicator" destination="K9M-3U-aXS" id="MBX-1K-Ee0"/>
                        <outlet property="btnPlayPause" destination="6fD-6Z-Caj" id="D1U-rR-wy9"/>
                        <outlet property="lblStatus" destination="GmZ-lp-36J" id="0ST-Rz-Nfb"/>
                        <segue destination="fPu-7f-DPn" kind="show" identifier="openSecondScreen" id="tCK-0K-Cx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="36"/>
        </scene>
        <!--Second PlayVC-->
        <scene sceneID="erP-o4-rNI">
            <objects>
                <viewController storyboardIdentifier="SecondPlayVC" id="fPu-7f-DPn" customClass="SecondPlayVC" customModule="PlayerApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGG-vZ-Sg2"/>
                        <viewControllerLayoutGuide type="bottom" id="Zdw-r0-1cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bqY-bf-LeY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWH-O0-D6o">
                                <rect key="frame" x="26" y="276" width="323" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2o-ZK-Ckj">
                                <rect key="frame" x="137.5" y="178" width="100" height="30"/>
                                <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="57Y-BX-98x"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                                <state key="selected" title="Pause"/>
                                <connections>
                                    <action selector="btnPlayPause:" destination="fPu-7f-DPn" eventType="touchUpInside" id="Nyt-9F-TgQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d2o-ZK-Ckj" firstAttribute="centerX" secondItem="bqY-bf-LeY" secondAttribute="centerX" id="kLX-iH-N2e"/>
                            <constraint firstItem="lWH-O0-D6o" firstAttribute="leading" secondItem="bqY-bf-LeY" secondAttribute="leadingMargin" constant="10" id="pxv-x7-Ow9"/>
                            <constraint firstItem="lWH-O0-D6o" firstAttribute="top" secondItem="d2o-ZK-Ckj" secondAttribute="bottom" constant="68" id="taZ-yQ-dEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lWH-O0-D6o" secondAttribute="trailing" constant="10" id="urh-nM-ov5"/>
                            <constraint firstItem="d2o-ZK-Ckj" firstAttribute="top" secondItem="vGG-vZ-Sg2" secondAttribute="bottom" constant="114" id="zFT-mk-kRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnPlayPause" destination="d2o-ZK-Ckj" id="m13-bu-dQb"/>
                        <outlet property="lblStatus" destination="lWH-O0-D6o" id="xrn-CI-Sc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JrB-40-hX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Q7K-Xd-NbD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ceg-dS-0Si" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v1S-UI-pjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="M98-Rw-rnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cUo-9o-ySF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-180" y="37"/>
        </scene>
    </scenes>
</document>
